*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}



#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6.5px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

@font-face {
    font-family: "Test";
    font-style: normal;
    font-weight: normal;
    src: local("Product Sans Regular"), url("../fonts/Spartan-Bold.ttf");
}

@font-face {
    font-family: "Test";
    font-style: normal;
    font-weight: 500;
    src: local("Product Sans Regular"), url("../fonts/Spartan-SemiBold.ttf");
}

@font-face {
    font-family: "Test";
    font-style: normal;
    font-weight: 100;
    src: local("Product Sans Regular"), url("../fonts/Spartan-Medium.ttf");
}

#hero p{
    font-family: "Test";
    font-weight: 500;
}

#hero.button{
    font-weight: 100;
}




h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
    font-weight: normal;
    font-family: "Test";
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
    

}

h4{
    font-size: 20px;
    color: #222;
    
}

h6{
    font-weight: 700;
    font-size: 12px;
    
}



#hero h2{
    padding-bottom: 5px;
    

    
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
    font-family: 'Spartan', sans-serif;
}

.section-p1{
    padding: 40px 80px
}

#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar li{
 list-style: none;
 padding: 0 20px;
 position: relative;
 
}

#navbar li a {
    text-decoration: none;
    font-size: 17.6px;
    font-weight: 600;
    color: #2c2c2c;
    font-family: 'League Spartan', sans-serif;
    transition: 0.25s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #22acec;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2.1px;
    background: #3bc1ff;
    position: absolute;
    bottom: -4px;
    left: 20px;


}

#hero{
    background-image: url(../img/daniel-storek-JM-qKEd1GMI-unsplash.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#hero h4{
    padding-bottom: 15px;
    color: #00b150;
    
}

#hero h1{
    color: #3bc1ff;
    

}

#hero button{
    display: inline-block;
        outline: 0;
        cursor: pointer;
        border: none;
        padding: 0 56px;
        height: 45px;
        line-height: 45px;
        border-radius: 7px;
        background-color: #0070f3;
        color: white;
        font-weight: 400;
        font-size: 16px;
        box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
        transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
    
        
}

#hero button:hover{
    background: rgba(0, 118, 255, 0.9);
        box-shadow: 0 6px 20px rgba(0, 118, 255, 0.6);
}

#product1{
text-align: center;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #E3E6F3;
    border-radius: 17px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.04);
    margin: 15px 0;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.075);
    transition: 0.2s ease;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des span{
    color: rgb(101, 101, 101);
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(244, 202, 96);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 17px;
    font-weight: 700;
    color: #22acec;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 36px;
    font-weight: 500;
    background-color: #d5f0ff;
    color: #22acec;
    position: absolute;
    bottom: 20px;
    right: 15px;

}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0.47)),
        url(../img/vector-beautiful-landscape-illustration.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;

}
#banner h2 span{
    color: rgb(112, 255, 124);
}

button.normal{
        display: inline-block;
        outline: 0;
        cursor: pointer;
        border: none;
        padding: 0 25px;
        height: 45px;
        line-height: 45px;
        border-radius: 7px;
        background-color: #0070f3;
        color: white;
        font-weight: 400;
        font-size: 16px;
        box-shadow: 0 4px 14px 0 rgb(0 118 255 / 15%);
        transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
    
}


button.normal:hover {
    background: rgba(0, 118, 255, 0.9);
    box-shadow: 0 6px 20px rgb(0 118 255 / 23%);
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.6)),
        url(../img/pexels-engin-akyurt-1435752.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#newsletter h4{
    font-size: 22px;
    color: #fff;
    font-weight: 700;
}

#newsletter p{
    color: #eeeeee;
    font-size: 14px;
    font-weight: 600;
}
#newsletter p span{
 color: rgb(238, 235, 57);
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 70%;
    border: 1px solid transparent;
    outline: none;
    border-radius: 3px;

}

#newsletter .form{
    display: flex;
    width: 40%;
    

}

#newsletter button{
    border-top-left-radius: 0;
    border-bottom-left-radius:0 ;
    height: 50px;
}

#page-header{
    background-image:  linear-gradient(rgba(0, 0, 0, 0.59), rgba(0, 0, 0, 0.59)),
        url(../img/backg.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p,
#contact-header h2,
#contact-header p,
#about-header h2,
#about-header p{
    color: #fff;
}

#contact-header{
        background-image: linear-gradient(rgba(0, 0, 0, 0.59), rgba(0, 0, 0, 0.59)),
        url(../img/sean-pollock-PhYq704ffdA-unsplash.jpg);
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 14px;

}
#about-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.59), rgba(0, 0, 0, 0.59)),
        url(../img/pexels-pixabay-39284.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;

}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(163, 163, 163, 0.7)),
        url(../img/pexels-tirachard-kumtanom-733857.jpg);
    background-size: cover;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span{
    font-size:12px;
    
}

#contact-details .details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h4 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    padding: 10px 0;
    display: flex;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;

}
#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head{
    display: flex;
    align-items: center;
    background-image:linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.65)),
    url(../img/kyle-glenn-1n6jYq40syA-unsplash.jpg);
    background-size: cover;
}

#about-head div{
    padding-left: 40px;
}

#about-head p{
    line-height: 2;
}










